# StaffManagementSystem

./: .gitignore  README.md  StaffManagementSystem.slnx
StaffManagementSystem/: StaffManagementSystem.http  WeatherForecast.cs
StaffManagementSystem.Api/: AssemblyReference.cs  DependencyInjection.cs  Program.cs  StaffManagementSystem.Api.csproj  StaffManagementSystem.Api.http  WeatherForecast.cs  appsettings.json
StaffManagementSystem.Api/Controllers/: AttendanceController.cs  BulkImportController.cs  UsersController.cs  WeatherForecastController.cs
StaffManagementSystem.Api/Extensions/: AuthenticationExtension.cs  DbSetupExtension.cs  HangfireExtension.cs  JwtAuthExtension.cs  SwaggerExtension.cs
StaffManagementSystem.Api/Middleware/: GlobalExceptionHandler.cs
StaffManagementSystem.Api/Properties/: launchSettings.json
StaffManagementSystem.Application/: AssemblyReference.cs  DependencyInjection.cs  StaffManagementSystem.Application.csproj
StaffManagementSystem.Application/Features/Attendance/Commands/: CheckInCommand.cs  CheckOutCommand.cs
StaffManagementSystem.Application/Features/Attendance/Queries/: DailyAttendanceReportQuery.cs  ExportAttendanceQuery.cs  GetAttendanceQuery.cs  LateArrivalsReportQuery.cs
StaffManagementSystem.Application/Features/BulkImport/Commands/: EnqueueImportCommand.cs
StaffManagementSystem.Application/Features/BulkImport/Queries/: GetImportStatusQuery.cs
StaffManagementSystem.Application/Features/Users/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
StaffManagementSystem.Application/Features/Users/Queries/: LoginQuery.cs
StaffManagementSystem.Application/Helpers/: JwtTokenGenerator.cs
StaffManagementSystem.Domain/: ApiResponse.cs  AssemblyReference.cs  StaffManagementSystem.Domain.csproj
StaffManagementSystem.Domain/Enums/: AttendanceStatus.cs  BulkImportJobStatus.cs  Role.cs
StaffManagementSystem.Domain/Extensions/: EnumExtensions.cs
StaffManagementSystem.Domain/Interfaces/: IAppDbContext.cs  IBulkImportService.cs
StaffManagementSystem.Domain/Models/: ApiResponse.cs  AttendanceRecord.cs  AttendanceStatus.cs  BulkImportJob.cs  DomainException.cs  PagedResult.cs  Role.cs  User.cs  UserInfo.cs
StaffManagementSystem.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  StaffManagementSystem.Infrastructure.csproj
StaffManagementSystem.Infrastructure/Extensions/: IdentityExtension.cs  JobExtension.cs  PersistenceExtension.cs
StaffManagementSystem.Infrastructure/Jobs/: AutoCheckOutJob.cs  AutoMarkAbsentJob.cs  JobScheduler.cs
StaffManagementSystem.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs
StaffManagementSystem.Infrastructure/Persistence/Configurations/: AttendanceRecordConfiguration.cs  BulkImportJobConfiguration.cs  UserConfiguration.cs
StaffManagementSystem.Infrastructure/Persistence/Migrations/: 20260523000314_InitialCreate.Designer.cs  20260523000314_InitialCreate.cs  20260523032259_RoleEnumChange.Designer.cs  20260523032259_RoleEnumChange.cs  20260529045816_CreateDB.Designer.cs  20260529045816_CreateDB.cs  AppDbContextModelSnapshot.cs
StaffManagementSystem.Infrastructure/Persistence/Seeders/: DatabaseSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
StaffManagementSystem.Infrastructure/Services/: BulkImportService.cs
StaffManagementSystem/Controllers/: WeatherForecastController.cs
StaffManagementSystem/Properties/: launchSettings.json
